# 입출력이 어떻게 돌아가는 지를 스스로 잘 모르고 공식만 외우는 것 같아서
# 입출력 돌아가는 것을 파악하기 위해 주석을 많이 달았습니다.

# 테스트 케이스
# [입력값 3] -> 3가지 문제를 푼다는 의미
T = int(input())
for tc in range(1, T+1):

# N*N 격자
# 첫 번째 입력보면 숫자 N = 4
# 입력값 4 -> 지도가 4*4 크기라는 의미
    N = int(input())
# 첫 줄 입력 보면 0 0 1 0
# [입력값 0 0 1 0 ...] -> matrix라는 이름의 2차원 표로 만들어짐
# r(행)은 0, 1, 2, 3 / c(열)은 0, 1, 2, 3 번호가 붙음
    # [0, 0, 1, 0]  <- 0행
    # [0, 2, 0, 0]  <- 1행 (술래 발견!)
    # [0, 0, 0, 1]  <- 2행
    # [1, 0, 0, 0]  <- 3행
    matrix = [list(map(int, input().split())) for _ in range(N)]

# 0: 통로
# 1: 벽 # 벽 만나면 즉시 중단
# 2: 술래 # 술래는 자신의 위치에서 상하좌우 칸 감시 가능

# 상하좌우
    dr = [-1, 1, 0, 0]
    dc = [0, 0, -1, 1]

# 벽 만나면 즉시 중단
# 감시를 피하는 통로 칸의 수 출력
    # ans = 0

# 모든 칸(r행, c열)을 돌기
    for r in range(N):
        for c in range(N):
            # i,j 칸에 술래가 있다면
            # 만약 (1, 1) 위치에서 숫자 2를 만났다 -> [입력값 2 발견!]
            if matrix[r][c] == 2:
            # cnt = matrix[r][c]

                # 상(0), 하(1), 좌(2), 우(3) 방향으로 한 번씩 레이저를 쏩니다.
                # 4방향 탐색
                for d in range(4):
                    # d 방향으로 최대 k칸 뻗어 나감
                    # 레이저가 벽을 만나기 전까지 쭉 뻗어 나감
                    # k는 레이저가 뻗어나가는 '거리' (1칸, 2칸, 3칸...)
                    for k in range(1, N):
                        # 만약 d=1(아래쪽)이고 k=1이라면? nr = 1 + (1*1) = 2
                        nr = r + dr[d]*k    # 레이저가 도착한 새로운 행
                        nc = c + dc[d]*k    # 레이저가 도착한 새로운 열



                        # 범위 지정 + 벽이 아니면
                        # 위험하다고 표시(벽으로 막아버림)
                        # 1. 레이저가 지도(4x4) 안에 있고,
                        # 2. 그 자리가 빈 통로(0)라면?
                        # if 0 <= nr < N and 0 <= nc < N and matrix[nr][nc] < 1:
                        if 0 <= nr < N and 0 <= nc < N and matrix[nr][nc] == 0:
                            # [체크 1] nr, nc가 지도(0~3) 안에 있니? (0 <= 2 < 4) -> YES!
                            # [체크 2] 그 칸(matrix[2][1])이 빈 통로(0)니? -> YES!
                            # "들켰다!" 통로(0)를 벽(1)으로 색칠해서 못 가게 만들기
                            matrix[nr][nc] = 1
                            # cnt += matrix[nr][nc] + 1
                        # 만약 레이저가 벽(1)을 만나거나 지도 밖이면
                        else:
                            # 레이저 발사를 즉시 멈춤
                            break

                        # 0 [1] 1  0
                        # [1] 2 [1] [1]
                        # 0 [1] 0  1
                        # 1 [1] 0  0
                        #괄호 [] 친 곳이 술래 때문에 0에서 1로 변한 곳

            # if ans < cnt:
            #     ans += cnt

# 레이저 작업이 끝나면 matrix는 이렇게 변해있음
    # [0, 1, 1, 0]  (1행의 술래가 위쪽 0을 1로 바꿈)
    # [1, 2, 1, 1]  (술래 양옆의 0들이 모두 1로 바뀜)
    # [0, 1, 0, 1]  (술래 아래쪽의 0이 1로 바뀜)
    # [1, 1, 0, 0]  (술래 시선이 닿은 곳은 다 1이 됨)


    # 한 번 더 2차원 배열을 순회하며
    # 위험한 곳이 아닌 안전한 곳(벽 제외) 개수 세기
    safe = 0
    for r in range(N):
        for c in range(N):
            # 아직도 0으로 남아있는 칸이 있다면
            if matrix[r][c] == 0:
                # 숫자 1씩 더하기!
                safe += 1


    print(f"#{tc} {safe}")
