# 가장 첫 줄에는 테스트 케이스의 개수 T가 주어지고, 그 아래로 각 테스트 케이스가 주어진다.
T = int(input())
for tc in range(1, T + 1):

    # 각 테스트 케이스의 첫 번째 줄에 N 이 주어진다.
    # 각 테스트 케이스마다 N이 이렇게 주어짐 6791400
    N = int(input())

    # 2*3*5*7*11
    Number = [2, 3, 5, 7, 11]

    # 0으로 채운 칸 5개 # [0, 0, 0, 0, 0]
    answer = [0] * 5
    for i in range(5):
        while N % Number[i] == 0:
            answer[i] += 1
            # 나눈 결과(몫)을 N에 저장해줘야 함! # 기억하기!!
            N = N // Number[i]

    # 출력의 각 줄은 '#t'로 시작하고, 공백을 한 칸 둔 다음 정답을 출력한다.
    # 출력할 때, 숫자들만 공백으로 구분해서 출력하려는 경우에는 리스트 앞에 *를 붙인다. # 기억하기!!
    print(f"#{tc}", *answer)