### 강사님 이 문제 모르겠습니다.



#N개의 당근을 주문하면 대, 중, 소 상자로 구분해 포장해야 한다.
#같은 크기의 당근은 같은 상자에 들어있어야 한다.
# 뽑아온 당근이 3개이고, 크기가 1 2 3이라면 다음과 같이 포장할 수 있다.
# 소 [ 1 ], 중 [ 2 ], 대 [ 3 ], 상자에 든 당근의 개수 차이는 0

# 당근이 5개이고 크기가 1 1 1 2 3 이라면, 조건 (1)~(3)을 만족하는 포장은 다음과 같다.
# 소[ 1 1 1 ], 중 [ 2 ], 대 [ 3 ], 당근의 개수 차이는 2

T = int(input())
for tc in range(1, T+1):

    N = int(input())
    # 포장할 수 없는 경우
    ans = -1

    for i in range(N):
        # 소1, 중2, 대3 면 풀겠는데
        # 1, 2, 3, 4, 5, 6, 7, 8 이렇게 들어오면 범위 지정을 어떻게 하면 될까요?
        # 중간을 어떻게 구하죠?